STRIPE_PRIVATE_KEY=sk_test_51MjqL3LqrzOOGYkVCzd7ZhF3w7c641i8sQ0CeD8P6Tg9A1KNxMqlxSfwnEcpF6IdrPAwrxe7mlgn6ZoSKdirAvmw008vpmr4DX
REACT_APP_STRIPE_PK=pk_test_51MjqL3LqrzOOGYkVrKUz9quyA9v0vlrz3cWC7t8ybf8yhQY85CVLS3HTrhTKnPoTUfYI9kO1x6m94yZBD7XUO5FN00NTS4GWFO
REACT_APP_ADMIN_USER=test@gmail.com
REACT_APP_MY_API_KEY = 'AIzaSyCIEdQiqq8SeKchpNsl-CHzJgJShox0cOE'
REACT_APP_AUTH_DOMAIN = 'ushop-7a366.firebaseapp.com'
REACT_APP_PROJECT_ID = 'ushop-7a366'
REACT_APP_STORAGE_BUCKET = 'ushop-7a366.appspot.com'
REACT_APP_MESSAGE_SENDER_ID = '488754902258'
REACT_APP_APP_ID = '1:488754902258:web:85fb25bb7f51326e140c6b'
REACT_APP_EMAILJS_SERVICE_ID=service_n3nvov2